:root{
    --logo-height: 13%;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

.main{
    display: flex;
}

.main .menu{
   width: 25%;
   height: 100%;
   /* border: 1px solid white; */
    background-color: var(--lateral-color);
}

.main .menu div{
    display: flex;
    flex-direction: column;
}

.main .menu .logo_box{
    /* border: 1px solid  red; */
    width: 100%;
    height: var(--logo-height);

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.main .menu .logo_box button{
    background-color: transparent;
    outline: none;
    border: none;
}

.main .menu .logo_box .menu_icon{
    color: white;
    font-size: 5em;
    width: 50%;
    margin-left: .1em;
}

.main .menu .logo_box a{
   text-decoration: none;
}

.main .menu .logo_box a .logo_name_box{
    /* color: white; */
    width: 100%;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;

}

.main .menu .logo_box .logo_name_box .logo{
    color: rgb(23, 127, 224);
    font-size: 2em;
    margin-right: 5px;
}

.main .menu .logo_box .logo_name_box .name{
    color: white;
}

.main .menu .menu_box{
    width: 100%;
    display: block;
    /* border: 1px solid  white; */
    /* padding: 0 15px; */
    height: calc(100% - var(--logo-height));
    
    content: "";
    clear: both;
    /* display: table; */
    overflow: auto;
}

.main .menu .menu_box .title{
    color: white;
    margin-left: 23px;
}

.main .menu .menu_box .pharmagest_box{
    display: none;
    /* border: 1px solid red; */
    /* font-size: .9em; */
    /* font-weight: bold; */
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 45%;
    padding-left: 1.5em;
    color: white;
}

.main .menu .menu_box .pharmagest_box a{
    color: rgba(255, 255, 255, 0.579);
    text-decoration: none;
}

.main .menu .menu_box .pharmagest_box p{
    color: rgba(255, 255, 255, 0.234);
    line-height: 2.5;
}

.main .menu .menu_box .hr{
    display: block;
    color: white; 
    background: white !important;
    margin: 10px;
    height: 2px;
}


.home_container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 .1em;
    margin: 0;
    background-color: rgb(16, 23, 33);
}


.home_container > div{
    /* margin: 15px 0; */
    /* border: 1px solid yellow; */
}

.home_container .header{
    width: 100%;
    height: 15%;
    display: flex;
}
.home_container .header div{
    /* border: 1px solid rgb(255, 255, 255); */
}


.home_container .header div:nth-child(1){
    width: 45%;
    display: flex;
    justify-content: end;
    align-items:center;
}

.home_container .header div:nth-child(2){
    width: 17%;
    /* background-color: var(--lateral-color); */
    display: flex;
    justify-content: start;
    align-items: center;
}
.home_container .header div:nth-child(3){
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-left: 1em; */
}

.home_container .header div:nth-child(3) div:first-child{
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home_container .header div:nth-child(3) div:last-child{
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home_container .header .moon_icon{
    color: white;
    font-size: 1.2em;
    /* margin-left: 1em; */
}


.home_container .main{
    width: 100%;
    height: 80%;
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
}

.home_container .main div{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    /* border: 1px solid white; */
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
    /* justify-content: center */
}

.home_container .footer{
    width: 100%;
    height: 14%;
    /* border: 1px solid white; */
    display: flex;
    justify-content: start;
    align-items: center;
    /* padding-top: 1.5em */
}

.home_container .footer div{
    height: 30%;
    /* border: 1px solid white; */
    /* margin: 0 10em; */
}

.home_container .footer div:nth-child(1){
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transform: translate(-5em, .4em); */
}

.home_container .footer div:first-child .button_card_position{
    color: white;
    margin: 0 10px;
    font-size: 1.6em;
}

.home_container .footer div:nth-child(2){
    width: 66.1%;
    /* height: 40%; */
    /* margin-right: 2em; */
    /* border: 1px solid red; */
    display: flex;
    justify-content: start;
}



